<?xml version="1.0"?>
<s:Application
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Style>
        .myAlert {
            fontSize: 42;
            horizontalCenter: 0;
            verticalCenter: 0;
            color: red;
        }

        .myAlert2 {
            fontSize: 30;
            color: blue;
            horizontalCenter: -45;
            verticalCenter:60;
        }


        .panelContainer {
            horizontalCenter: 0;
            verticalCenter: 175;
            fontSize: 15px;
        }

        .containerLabel {
            fontSize: 42px;
        }


        .toggle {
            verticalCenter: -75;
            horizontalCenter: 0;
        }

    </fx:Style>

    <fx:Script><![CDATA[
//        public function setNewStyles():void {
//            myLabel.setStyle("fontSize", 100);
//        }

        private function setNewStyles(evt:Event):void  {
            if (evt.target.selected){
                myLabel.setStyle("fontWeight", "bold");
                toggleButton.label = "Now I'm bold!";
            } else{
                myLabel.setStyle("fontWeight", "normal");
                toggleButton.label = "Now I'm not!";
            }
        }

        ]]></fx:Script>



    <s:ToggleButton
            id="toggleButton"
            styleName="toggle"
            click="setNewStyles(event)"
            label="Let's change this up a bit!"
    />

    <s:Label id="myLabel"
         styleName="myAlert"
         text="Hello World!"
    />

    <s:Label
        id="myLabel2"
        styleName="myAlert2"
    >
        <s:text>
            "Hello World!"
        </s:text>
    </s:Label>

    <s:Panel
        width="300"
        height="150"
        styleName="panelContainer"
        title="Now I'm in a container!"
    >
        <s:Label
             styleName="containerLabel"
             horizontalCenter="0"
             verticalCenter="0"
             text="Hello World!"
         />
    </s:Panel>
</s:Application>


